varnish_bind_ip: "127.0.0.1"
varnish_bind_port: "6081"
varnish_host_allow_purge: "127.0.0.1"
varnish_static_content_regex: "(jpeg|jpg|png|gif|ico|webp|js|css|txt|pdf|gz|zip|lzma|bz2|tgz|tbz|html|htm)"
varnish_config_file: "/etc/varnish/default.vcl"
varnish_memory_limit: "512m"
